
services:

  linkwarden:
    environment:
      - NEXTAUTH_URL=https://links.${HOST_DOMAIN}/api/v1/auth
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - DATABASE_URL=postgresql://postgres:${LINKWARDEN_DB_PW}@linkwarden-db:5432/postgres
      - NEXT_PUBLIC_AUTHELIA_ENABLED=true
      - AUTHELIA_WELLKNOWN_URL=https://auth.${HOST_DOMAIN}/.well-known/openid-configuration
      - AUTHELIA_CLIENT_ID=linkwarden
      - AUTHELIA_CLIENT_SECRET=${LINKWARDEN_AUTHELIA_CLIENT_SECRET}
    restart: always
    image: ghcr.io/linkwarden/linkwarden:latest
    container_name: linkwarden
    volumes:
      - ${DOCKERDIR}/linkwarden/data:/data/data
    depends_on:
      - postgres
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik-public
      - traefik.http.routers.linkwarden.entrypoints=websecure
      - traefik.http.routers.linkwarden.rule=Host(`links.${HOST_DOMAIN}`)
      - traefik.http.services.linkwarden.loadbalancer.server.scheme=http
      - traefik.http.services.linkwarden.loadbalancer.server.port=3000
    networks:
      - traefik-public
      - linkwarden_net

  postgres:
    image: postgres:16-alpine
    container_name: linkwarden-db
    environment:
      - POSTGRES_PASSWORD=${LINKWARDEN_DB_PW}
    restart: always
    volumes:
      - ${DOCKERDIR}/linkwarden/pgdata:/var/lib/postgresql/data
    networks:
      - linkwarden_net

networks:
  linkwarden_net: {}