services:

  #alert-manager:
  #  image: prom/alertmanager
  #  volumes:
  #    - "./alertmanager.yml:/alertmanager/alertmanager.yml"
  #  networks:
  #    - localprom
  #  ports:
  #    - 9093:9093

  node-exporter:
    container_name: node-exporter
    image: prom/node-exporter
    labels:
      - "traefik.enable=false"  # here false!!
      - "traefik.http.routers.nodeexporter.entrypoints=websecure"
      - "traefik.http.routers.nodeexporter.rule=Host(`nodeexporter.${HOST_DOMAIN}`)"
      - "traefik.http.services.nodeexporter.loadbalancer.server.port=9100"
    networks:
      - traefik-public
    #network_mode: host
    #pid: host
    volumes:
      - '/:/host:ro,rslave'
    restart: unless-stopped

  prometheus:
    container_name: prometheus
    image: prom/prometheus
    ports:
      - '9090:9090'
    volumes:
      - "./services/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml"
      - "./services/monitoring/rules.yml:/etc/prometheus/rules.yml"
      - "${DOCKERDIR}/prometheus:/prometheus"
    user: "1000:1000"
    labels:
      - "traefik.enable=false"  # here false!!
      - "traefik.http.routers.prometheus.entrypoints=websecure"
      - "traefik.http.routers.prometheus.rule=Host(`prometheus.${HOST_DOMAIN}`)"
      - "traefik.http.services.prometheus.loadbalancer.server.port=9090"
    restart: unless-stopped
    networks:
      - traefik-public

  grafana:
    container_name: grafana
    image: grafana/grafana-oss
    volumes:
      - "${DOCKERDIR}/grafana:/var/lib/grafana"
    user: "1000:1000"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.grafana.entrypoints=websecure"
      - "traefik.http.routers.grafana.rule=Host(`grafana.${HOST_DOMAIN}`)"
      - "traefik.http.services.grafana.loadbalancer.server.port=3000"
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
    restart: unless-stopped
    networks:
      - traefik-public
